<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManageBlockActivity"
    android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <Button
            android:id="@+id/backButtonManage"
            android:layout_width="48dp"
            android:layout_height="52dp"
            android:text="&lt;" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:textAlignment="center"
            android:text="Manage Blocked Animals"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:background="@color/teal_200"/>

    </RelativeLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/blockedAnimalsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/unblockButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unblock"
        android:visibility="gone" />

    </LinearLayout>