<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnimalNamesActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Animal names from A to Z"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textAlignment="center"
        android:background="@color/teal_200" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/animalsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/manageblockButton"
        android:layout_below="@id/textView" />

    <Button
        android:id="@+id/manageblockButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/manage_block_animals"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
